var lang={
    'language':'语言',
    'title':'数据库反向生成表结构文档工具',
    'steps':['选择语言','连接数据库','选择表名','生成结构文档'],
    'connect_form':{
        'type_lbl':'数据库',
        'host_lbl':'主机',
        'port_lbl':'端口',
        'db_lbl':'数据库',
        'uname_lbl':'用户名',
        'pwd_lbl':'密码',
        'test_lbl':'测试',
        'con_lbl':'连接'
    },
    'connect_form_validate':{
        'host_required_lbl':'请输入主机！',
        'port_required_lbl':'请输入端口！',
        'db_required_lbl':'请输入数据库！',
        'uname_required_lbl':'请输入用户名！',
        'pwd_required_lbl':'请输入密码！',
        'connect_success':'数据库连接成功！'
    },
    'tables_form':{
        'pvcols':['表名','解释'],
        'create_btn':'生成结构',
        'table_required':'请选择一个表名！',
        'search_input_placeholder':'表名'
    },
    'generation_form':{
        'pvcols':['字段名','数据类型','默认值','允许非空','自动递增','主键','描述'],
        'save_as':'另存为html',
        'search_input_placeholder':'表名'
    }
};