<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>#dbms#-#dbname#</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <style>
        .nav a{
            overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
        }
        @media screen and (min-width: 1px)and (max-width: 550px){
        .hamburger_block{
			margin: 0px auto;width: 100%;text-align: center;font-size: 3rem;position: fixed;bottom: 1rem;
		}
		.hamburger_hide{
			float: left;margin: 0px;padding: 0px;
		}
		.nav_block{
            display: block;overflow: scroll;height: calc(100% - 5rem);background-color: white;
        }
        .nav_block li:nth-child(1){
        	position: fixed;width: 100%;z-index: 1;
        }
        .nav_block li:nth-child(2){
        	margin-top: 3rem;
        }
        .overlay_block{
            position: fixed;display: block;width: 100%;height: 100%;background-color: white;
        }
        .min-navbar{
        	width: 0px;height: 0px;
        }
        .navbar{
        	height: 100%;background-color: white;
        }
        }
        @media screen and (min-width: 551px){
        .hamburger_block{
            margin-left: 19rem;position: fixed;top: 0;font-size: 3rem;
        }
        .hamburger_hide{
            margin-left: 0%;position: fixed;top: 0;font-size: 3rem;
        }
        .nav_block{
            width: 19rem;display: block;overflow: scroll;height: 100%;background-color: white;
        }
        .nav_block li:nth-child(1){
        	position: fixed;width: 19rem;z-index: 1;
        }
        .nav_block li:nth-child(2){
        	margin-top: 3rem;
        }
        .navbar{
        	width: 0px;height: 100%;
        }
        .overlay_block{
            position: fixed;display: block;width: 100%;height: 100%;background-color: rgba(12, 12, 12, 0.4);
        }
        }
    </style>
</head>
<body>
    <div id="app" class="container">
        <div v-bind:class="menuClick%2==1?'overlay hide':'overlay overlay_block'"></div>

        <nav role="navigation" v-bind:class="menuClick%2==1?'navbar navbar-fixed-top min-navbar':'navbar navbar-fixed-top'">
            <ul v-bind:class="menuClick%2==1?'nav sidebar-nav hide':'nav sidebar-nav nav_block'">
                <li><input type="text" class="form-control" placeholder="#search_input_placeholder#" v-on:keyup="tableName_change()" v-model.trim="search"></li>
                <li v-for="tab in tableData">
                    <a href="javascript:void(0);" v-on:click="tab_select(tab.tableName)">{{tab.tableName}}</a>
                </li>
            </ul>
            <div v-bind:class="menuClick%2==1?'hamburger_hide':'hamburger_block'">
                <a href="javascript:void(0);">
                    <span v-bind:class="menuClick%2?'glyphicon glyphicon-menu-hamburger':'glyphicon glyphicon-remove'" aria-hidden="true" v-on:click="menu_click();"></span>
                </a>
            </div>
        </nav>

        <div>
            <h1 style="text-align:center;">#dbms#-#dbname#</h1>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="#search_input_placeholder#" v-on:keyup="tableName_change()" v-model.trim="search">
            </div>

            <template v-for="tab in tableData">
            <h3 class="panel-heading">{{tab.tableName}}：{{tab.tableComment}}</h3>
            <div class="table table-hover table-bordered table-condensed">
                <table class="table table-hover table-bordered table-condensed">
                    <thead>
                    <tr>
                        <template v-for="col in tableCols">
                            <th>{{col}}</th>
                        </template>
                    </tr>
                    </thead>
                    <tbody v-for="col in tab.colums">
                    <tr>
                        <td>{{ col['columnName'] }}</td>
                        <td>{{ col['columnType'] }}</td>
                        <td>{{ col['columnDefault'] }}</td>
                        <td>{{ col['isNullable'] }}</td>
                        <td>{{ col['extra']=='auto_increment' ? '√' : ''}} </td>
                        <td>{{ col['columnKey']=='PRI' ? '√' : '' }}</td>
                        <td>{{ col['columnComment'] }}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            </template>
        </div>
    </div>
</body>
<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
<script>
    window.tableData=#tableDataJson#;
    window.tableCols='#tableCols#'.split(',');
    var appVue=new Vue({
        el: '#app',
        data: {
            'tableData':tableData,
            'tableCols':tableCols,
            'search':'',
            'menuClick':1
        },
        methods:{
            tableName_change:function () {
                var data=new Array();
                for(var i=0;i<window.tableData.length;i++){
                    if(window.tableData[i].tableName.search(this.search)!=-1){
                        data.push(window.tableData[i]);
                    }
                }
                this.$data.tableData=data;
            },
            tab_select:function(name){
                this.search=name;
                var data=new Array();
                for(var i=0;i<window.tableData.length;i++){
                    if(window.tableData[i].tableName.search(name)!=-1){
                        data.push(window.tableData[i]);
                    }
                }
                this.$data.tableData=data;
            },
            menu_click:function(){
                this.menuClick++;
            }
        }
    })
</script>
</html>